# chattomate

./: .env.example  .env.save  .gitignore  README.md  build.gradle  package-lock.json  package.json  package.json.save  settings.gradle
app/: build.gradle  client_secret_457434027749-1t4r0urkis23dbj63ac41476h2gig1rm.apps.googleusercontent.com.json  client_secret_457434027749-e5an8fqrojhd70ll4oscendcaa10p9ps.apps.googleusercontent.com.json  client_secret_91355129676-32dtf4kj4iot4ha0hvcrveql6f3lss42.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/chattomate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattomate/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/chattomate/account/: ChangePasswordActivity.java  LoginActivity.java  RegisterActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/chattomate/accounts/: ChangePassword.java  LoginActivity.java  LoginGoogleActivity.java  RegisterActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/chattomate/activities/: ChangePasswordActivity.java  ChatActivity.java  CreateGroupChat.java  LoginActivity.java  LoginGoogleActivity.java  MapsActivity.java  MembersGroupActivity.java  MenuFriendChatRoom.java  MenuGroupChatRoom.java  OtherActivity.java  PermissionsActivity.java  ProfileFriend.java  RegisterActivity.java  SetupProfileActivity.java  WaitingChatActivity.java
app/src/main/java/com/example/chattomate/adapter/: ChatRoomThreadAdapter.java  ILoadMore.java
app/src/main/java/com/example/chattomate/call/: BaseActivity.java  CallActivity.java  CallService.java  LoginService.java
app/src/main/java/com/example/chattomate/config/: Config.java
app/src/main/java/com/example/chattomate/database/: AppPreferenceManager.java  DBChattomate.java  DBConfig.java  DBFriend.java  DBGroup.java  DBUser.java  EncryptDecrypt.java  SharedPreferenceHelper.java
app/src/main/java/com/example/chattomate/fragments/: ChatFragment.java  FriendMainFragment.java  FriendsFragment.java  FriendsPendingFragment.java  FriendsRequestFragment.java  UserFragment.java
app/src/main/java/com/example/chattomate/helper/: AppPreferenceManager.java
app/src/main/java/com/example/chattomate/interfaces/: APICallBack.java  OnConversationChangeCallBack.java  OnFriendActiveChangeCallBack.java  OnMapChangeCallBack.java  OnNewConversationCallBack.java  OnNewFriendCallBack.java  OnNewMessageCallBack.java  OnTypingCallBack.java  ScrollChat.java  SocketCallBack.java
app/src/main/java/com/example/chattomate/models/: Config.java  Conversation.java  ConversationUser.java  Friend.java  Group.java  ListFriends.java  Message.java  Room.java  Status.java  User.java  UserGoogle.java  UserName.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: accept_icon.xml  botron_button.xml  botron_edttext.xml  delete_request_icon.xml  ic_baseline_map_24.xml  ic_baseline_send_24.xml  reject_icon.xml  shape_bg_search.xml  textview_chat_other.xml  textview_chat_self.xml
app/src/main/res/drawable-anydpi/: delete_request_icon.xml  friends_request_icon.xml  nickname_icon.xml  reject_icon.xml  unfriend_icon.xml  voice_message_icon.xml
app/src/main/res/drawable-xxxhdpi/: accept_icon.xml  image_message_icon.xml  incoming_friends_request_icon.xml  outcoming_friends_request_icon.xml  sending_icon.xml
app/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_chat.xml  activity_friend_request.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_main_call.xml  activity_members_group.xml  activity_other.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  activity_setup_profile.xml  activity_splash.xml  activity_waiting_chat.xml  change_password.xml  chat_item_other.xml  chat_item_self.xml  content_main.xml  create_group_chat.xml  fragment_chat.xml  fragment_friends.xml  fragment_friends_pending.xml  fragment_friends_request.xml  fragment_user.xml  friends.xml  group_chat_item_other.xml  item_chat_left.xml  item_chat_right.xml  item_friend_creategroup.xml  item_friends.xml  item_friends_pending.xml  item_friends_request.xml  item_incoming_friends_request.xml  item_list_chat_friend.xml  item_list_friend.xml  item_messages.xml  item_other_image.xml  item_other_record.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_toolbar.xml  toolbar_chat.xml  toolbar_friend.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/chattomate/: ExampleUnitTest.java
src/: app.js  server.js
(+88 files in other folders)
