<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/message"
        android:title="Chat" />
    <item
        android:id="@+id/friend"
        android:icon="@drawable/ic_tab_friends"
        android:title="Friends" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_tab_person"
        android:title="Me" />
</menu>