<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tin nhắn mới"
        android:id="@+id/add_new_message"
        android:icon="@drawable/new_message"
        app:showAsAction="always"/>

</menu>