<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/cMessage"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textIsSelectable="true"
        android:textSize="14dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cMessage"
        android:layout_alignRight="@id/cMessage"
        android:layout_marginBottom="64dp"
        android:padding="10dp"
        android:textSize="10dp"
        android:textColor="@color/white"/>

</RelativeLayout>