<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/login_page_horizontal_margin"
    android:paddingTop="@dimen/login_page_vertical_margin"
    android:paddingRight="@dimen/login_page_horizontal_margin"
    android:paddingBottom="@dimen/login_page_vertical_margin"
    tools:context=".accounts.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/edt_username"
            style="@style/login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/edt_username"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <EditText
                android:id="@+id/edt_passwd"
                style="@style/login_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:hint="@string/edt_paswd"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/btn_displaypw"
                style="@style/login_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="@string/display_paswd"
                android:textOn="@string/undisplay_paswd"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgot_passwd"
            style="@style/login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_paswd"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlue" />

        <Button
            android:id="@+id/btn_login"
            style="@style/login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorLightBlue"
            android:text="@string/btn_login" />

        <TextView
            style="@style/login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="hoặc"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_login_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorLightBlue"
            android:text="@string/login_gg" />


    </LinearLayout>

    <TextView
        style="@style/login_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="fill_vertical"
        android:text="Chưa có tài khoản?"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/creat_acc"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/creat_acc"
        style="@style/login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorLightBlue"
        android:text="@string/creat_acc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
