<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".accounts.RegisterActivity">

    <LinearLayout
        style="@style/login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_first_name"
            style="@style/login_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/register_firstName"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt_last_name"
            style="@style/login_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/register_lastname"
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:id="@+id/inputEmail"
        style="@style/login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/edt_register_username"
        android:inputType="textPersonName" />

    <LinearLayout
        style="@style/login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <EditText
            android:id="@+id/inputPass"
            style="@style/login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:hint="@string/edt_register_passwd"
            android:inputType="textPassword" />

        <ToggleButton
            android:id="@+id/toggle_display_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/display_paswd"
            android:textOn="@string/undisplay_paswd"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        style="@style/login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <EditText
            android:id="@+id/inputCfPass"
            style="@style/login_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:hint="@string/edt_cf_register_paswd"
            android:inputType="textPassword" />

        <ToggleButton
            android:id="@+id/toggle_cf_display_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/display_paswd"
            android:textOn="@string/undisplay_paswd"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_page"
        style="@style/login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLightBlue"
        android:text="@string/txt_btn_register" />

    <TextView
        android:id="@+id/alreadyHaveAcc"
        style="@style/login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alreadyHaveAcc" />

</LinearLayout>